<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XlY-vw-XoQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segmented Control-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-p4-Nbf" customClass="SegmentedControl" customModule="SegmentedControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FhO-Vf-Z6a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-mz-OCG">
                                <rect key="frame" x="132" y="318" width="110" height="30"/>
                                <state key="normal" title="Container demo"/>
                                <connections>
                                    <segue destination="Sma-dt-YUu" kind="show" id="3l1-pK-Y4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gg-p4-Nbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="135-XN-ZwI"/>
                            <constraint firstAttribute="trailing" secondItem="0gg-p4-Nbf" secondAttribute="trailing" id="OcS-fi-E7I"/>
                            <constraint firstItem="0gg-p4-Nbf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YCe-vV-hbW"/>
                            <constraint firstItem="Onf-mz-OCG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOp-JU-ZqI"/>
                            <constraint firstItem="Onf-mz-OCG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zgW-qk-Z2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Segmented Control" id="7kI-3c-KtE">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="adZ-mS-7Bp">
                            <connections>
                                <action selector="refreshAction:" destination="BYZ-38-t0r" id="rrJ-fE-Roe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="0gg-p4-Nbf" id="Frw-1H-XPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--SegmentedContainer-->
        <scene sceneID="Cbx-vm-qO3">
            <objects>
                <viewController title="SegmentedContainer" id="Sma-dt-YUu" customClass="SegmentedViewController" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UJ-Hp-Q3t"/>
                        <viewControllerLayoutGuide type="bottom" id="zvh-h3-TMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNC-a4-0wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnq-Yy-Mn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVe-71-chR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XlY-vw-XoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96Y-h1-l30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bgk-aH-a6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWV-YS-ZVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="124"/>
        </scene>
    </scenes>
</document>
